<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/styles.css">
    <title>Hiking</title>
</head>

<body>
    <main>
        <p>Hiking or hiking, in short, consists of a long walk that takes place on foot in a mountain, a forest, a jungle, a field or another natural space. Although there are different degrees of difficulty, the activity usually requires some physical effort.</p>
        <img src="../images/hiking1.jpg" alt="imagen about hiking">
        <p>With 30% of its territory protected by National Parks and Natural Reserves, Costa Rica is a country that offers multiple natural landscapes where exploring them is best experienced on foot.</p>
        <img src="../images/hiking2.jpg" alt="imagen about hiking">
        <p>Price</p>
        <p> $20 USD / person</p>
    </main>
</body>

</html>